{% extends 'home/basic.html' %}
{% load static %}
{% block body_block  %}
<form method="post" action="{% url 'Register:check_otp' %}">
    {% csrf_token %}
<table align="center" border="2">

    <tr>
       <th>
           
           <img src="{% static 'images/shashank.png' %}" alt="My image"/>
       </th>
    </tr>
    <tr>
        <th>
            <input type="password" placeholder="otp" required name="otp">
 
        </th>
    </tr>
    <tr>
        <th>
            <button type="submit">Check</button>
        </th>
    </tr>

</table>
</form>

{% endblock %}