{% extends "home/base.html"%}
{% load static %}
{% block content%}
<style type='test/css'>
    /**
    * The CSS shown here will not be introduced in the Quickstart guide, but shows
    * how you can use CSS to style your Element's container.
    */
    .StripeElement {
    box-sizing: border-box;

    height: 40px;

    padding: 10px 12px;

    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
    }

    .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
    }

    .StripeElement--invalid {
    border-color: #fa755a;
    }

    .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
    }
	span
	{
		font-size:30px;
	}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://js.stripe.com/v3/"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
<!-- Plugins Stylesheets -->

<link rel="stylesheet" href="{% static "assets/css/swiper/swiper.css" %}">
<link rel="stylesheet" href="{% static "assets/css/lightgallery.min.css"%}">
<!-- Template Stylesheet -->
<link rel="stylesheet" href="{% static "assets/css/style.css"%}">
<!-- Responsive Stylesheet -->
<link rel="stylesheet" href="{% static "assets/css/responsive.css"%}">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<meta name="viewport" content="width=device-width"><link rel="stylesheet" href="{% static "payment/style.css"%}">
<br><br><br><br><br>
<!-- partial:index.partial.html -->
<div class="pricing-container" >
		<div class="pricing-switcher">
			<p class="fieldset">
				<input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
				<label for="monthly-1">Packs</label>
				<input type="radio" name="duration-1" value="yearly" id="yearly-1">
				<label for="yearly-1">Donation</label>
				<span class="switch"></span>
			</p>
		</div>
		<ul class="pricing-list bounce-invert">
			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header" style="background-color:#a97142">
							<h2>Bronze</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">300</span>
								<span class="duration">LIFETIME</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>10GB</em> Extra Storage</li>
								<li><em>Lifetime</em> validity</li>
								<li><em>24/7</em> Support</li>
							</ul>
							<div>
							<form action="{% url 'donate:charge' %}" method="post" id="payment-form">
								{% csrf_token %}
								<br>
								<h2 style="text-align:center;margin:auto;color:red;font-family:cursive;fontstylr"><u>Credit/Debit Card</u></h2>
								<br><br>
								<div class="form-row">
								<div id="card-element" style="width: 35rem;margin:auto;">
									<!-- A Stripe Element will be inserted here. -->
								</div>
								<br><br>
								<input type="hidden" value='300' name='amount'>
								<input type="hidden" value='subscription' name='sub'>
								<!-- Used to display form errors. -->
								<div id="card-errors" role="alert" style="width: 30rem;margin:auto"></div>
								</div>
								<br><br>
								<footer class="pricing-footer">
									<button id='button' class="select" type='submit'>Grab</button>
								</footer>
							</form>
							</div>
						</div>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
							<h2>Free Services</h2>
							<div class="price">
                                <span class="currency">₹</span>
								<span class="value">0</span>
								<span class="duration">Lifetime</span>
							</div>
						</header>
                        <br><br><br>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>1GB</em> Free Storage</li>
								<li><em>We rely</em> on people like you</li>
								<li><em>Instant</em> Support</li>
							</ul>
						</div>
                        <br><br><br><br><br>
						<footer class="pricing-footer" style="height:112px">
                        <br><br>
							{% comment %} <a class="select" href="#">Sign Up</a> {% endcomment %}
						</footer>
					</li> 
				</ul>
			</li>
			<li class="exclusive">
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header" style="background-color:	#1a7911">
							<h2>ALLOY</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">1200</span>
								<span class="duration">Lifetime</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>50GB</em> Extra Storage</li>
								<li><em>Lifetime</em> validity</li>
								<li><em>24/7</em> Support</li>
							</ul>
							<div>
							<form action="{% url 'donate:charge' %}" method="post" id="payment-form-1">
								{% csrf_token %}
								<br>
								<h2 style="text-align:center;margin:auto;color:red;font-family:cursive;fontstylr"><u>Credit/Debit Card</u></h2>
								<br><br>
								<div class="form-row">
								<div id="card-element-1" style="width: 35rem;margin:auto;">
									<!-- A Stripe Element will be inserted here. -->
								</div>
								<br><br>
								<input type="hidden" value='1200' name='amount'>
								<input type="hidden" value='subscription' name='sub'>
								<!-- Used to display form errors. -->
								<div id="card-errors-1" role="alert" style="width: 30rem;margin:auto"></div>
								</div>
								<br><br>
								<footer class="pricing-footer">
									<button id='button1' class="select" type='submit'>Grab</button>
								</footer>
							</form>
							</div>
						</div>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header" style="background-color:#fc7419">
							<h2 style="color:black">PHARMA PORT</h2>
							<div class="price">
								<p><i class="fa fa-heart value" style="font-size:48px;color:white"></i></p>
								<span style="color:white" class=''>We care for you</span><br><br>
								<span style="color:white" class=''>Will you care for us</span>
							</div>
						</header>
						<div class="pricing-body">
                        <br><br>
							{% comment %} <ul class="pricing-features">
								<li><em>1GB</em> Free Storage</li>
								<li><em>We rely</em> on people like you</li>
								<li><em>Instant</em> Support</li>
							</ul> {% endcomment %}
								<form action="{% url 'donate:charge' %}" method="post" id="payment-form-3">
								{% csrf_token %}
								<br>
                                <br>
								<h2 style="text-align:center;margin:auto;color:red;font-family:cursive;fontstylr"><u>Credit/Debit Card</u></h2>
								<br>
								<label style="margin-left:40px">Amount: </label>
								<input style="margin:auto;border:0;border-bottom: 2px solid black;" type="number" name='amount'>
								<br><br><br>
								<div class="form-row">
								<div id="card-element-3" style="width: 35rem;margin:auto">
									<!-- A Stripe Element will be inserted here. -->
								</div>
								<br><br>
								<input type="hidden" value='Donation' name='sub'>
								<!-- Used to display form errors. -->
								<div id="card-errors-3" role="alert" style="width: 30rem;margin:auto"></div>
								</div>
								<br><br><br>
								<footer class="pricing-footer" style="height:112px">
									<button id='button3' class="select" type='submit'>Donate</button>
								</footer>
							</form>
						</div>
					</li>
				</ul>
			</li>



			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header" style="background-color:#D4AF37">
							<h2>Gold</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">2500</span>
								<span class="duration">LIFETIME</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>100GB</em> Extra Storage</li>
								<li><em>Lifetime</em> validity</li>
								<li><em>24/7</em> Support</li>
							</ul>
								<form action="{% url 'donate:charge' %}" method="post" id="payment-form-2">
								{% csrf_token %}
								<br>
								<h2 style="text-align:center;margin:auto;color:red;font-family:cursive;fontstylr"><u>Credit/Debit Card</u></h2>
								<br><br>
								<div class="form-row">
								<div id="card-element-2" style="width: 35rem;margin:auto;">
									<!-- A Stripe Element will be inserted here. -->
								</div>
								<br><br>
								<input type="hidden" value='2500' name='amount'>
								<input type="hidden" value='subscription' name='sub'>
								<!-- Used to display form errors. -->
								<div id="card-errors-2" role="alert" style="width: 30rem;margin:auto"></div>
								</div>
								<br><br>
								<footer class="pricing-footer">
									<button id='button2' class="select" type='submit'>Grab</button>
								</footer>
							</form>
						</div>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
							<h2>Where does the money go?</h2>
							<div class="price">
                            We are not selfish!
							</div>
						</header>
                        <br>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>30%</em> For Pharmaport organization</li>
								<li><em>20%</em> Food Charity</li>
								<li><em>20%</em> Medical Support</li>
                                <li><em>20%</em> Education Charity</li>
                                <li><em>10%</em> Disaster Funds</li>
                                {% comment %} <li><em>10%</em> </li> {% endcomment %}
							</ul>
						</div>
                        <br><br><br>
						<footer class="pricing-footer" style="height:112px">
                        <br><br>
							{% comment %} <a class="select" href="#">Sign Up</a> {% endcomment %}
						</footer>
					</li>
				</ul>
			</li>
		</ul>
	</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script><script  src="{% static "payment/script.js" %}"></script>
<script>
    // Create a Stripe client.
    var stripe = Stripe('pk_test_51HlzX4Fk05w5rdX8bBt7usdYOS0mLqLteyXy28cZK1c2Ov1vUnZbd9K8M8Wc3LWfA2uISR9Z8wEX8jNqBrUMFunN00YNR1g325');

    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    // (Note that this demo uses a wider set of styles than the guide below.)
    var style = {
    base: {
        color: '#32325d',
        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
        color: '#aab7c4'
        }
    },
    invalid: {
        color: '#fa755a',
        iconColor: '#fa755a'
    }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');

    // Handle real-time validation errors from the card Element.
    card.on('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
        displayError.textContent = event.error.message;
    } else {
        displayError.textContent = '';
    }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form');
    form.querySelectorAll('button').addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
        if (result.error) {
        // Inform the user if there was an error.
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
        } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
        }
    });
    });

    // Submit the form with the token ID.
    function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    // Submit the form
    form.submit();
    }
</script>


<script>
    // Create a Stripe client.
    var stripe = Stripe('pk_test_51HlzX4Fk05w5rdX8bBt7usdYOS0mLqLteyXy28cZK1c2Ov1vUnZbd9K8M8Wc3LWfA2uISR9Z8wEX8jNqBrUMFunN00YNR1g325');

    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    // (Note that this demo uses a wider set of styles than the guide below.)
    var style = {
    base: {
        color: '#32325d',
        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
        color: '#aab7c4'
        }
    },
    invalid: {
        color: '#fa755a',
        iconColor: '#fa755a'
    }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element-1');

    // Handle real-time validation errors from the card Element.
    card.on('change', function(event) {
    var displayError = document.getElementById('card-errors-1');
    if (event.error) {
        displayError.textContent = event.error.message;
    } else {
        displayError.textContent = '';
    }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form-1');
    form.querySelectorAll('button1').addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
        if (result.error) {
        // Inform the user if there was an error.
        var errorElement = document.getElementById('card-errors-1');
        errorElement.textContent = result.error.message;
        } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
        }
    });
    });

    // Submit the form with the token ID.
    function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form-1');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    // Submit the form
    form.submit();
    }
</script>

<script>
    // Create a Stripe client.
    var stripe = Stripe('pk_test_51HlzX4Fk05w5rdX8bBt7usdYOS0mLqLteyXy28cZK1c2Ov1vUnZbd9K8M8Wc3LWfA2uISR9Z8wEX8jNqBrUMFunN00YNR1g325');

    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    // (Note that this demo uses a wider set of styles than the guide below.)
    var style = {
    base: {
        color: '#32325d',
        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
        color: '#aab7c4'
        }
    },
    invalid: {
        color: '#fa755a',
        iconColor: '#fa755a'
    }
    };

    // Create an instance of the card Element.
    var card_1 = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card_1.mount('#card-element-2');

    // Handle real-time validation errors from the card Element.
    card_1.on('change', function(event) {
    var displayError = document.getElementById('card-errors-2');
    if (event.error) {
        displayError.textContent = event.error.message;
    } else {
        displayError.textContent = '';
    }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form-2');
    form.querySelectorAll('button2').addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card_1).then(function(result) {
        if (result.error) {
        // Inform the user if there was an error.
        var errorElement = document.getElementById('card-errors-2');
        errorElement.textContent = result.error.message;
        } else {
        // Send the token to your server.
        stripeTokenHandler_1(result.token);
        }
    });
    });

    // Submit the form with the token ID.
    function stripeTokenHandler_1(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form-2');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    // Submit the form
    form.submit();
    }
</script>

<script>
    // Create a Stripe client.
    var stripe = Stripe('pk_test_51HlzX4Fk05w5rdX8bBt7usdYOS0mLqLteyXy28cZK1c2Ov1vUnZbd9K8M8Wc3LWfA2uISR9Z8wEX8jNqBrUMFunN00YNR1g325');

    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    // (Note that this demo uses a wider set of styles than the guide below.)
    var style = {
    base: {
        color: '#32325d',
        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
        color: '#aab7c4'
        }
    },
    invalid: {
        color: '#fa755a',
        iconColor: '#fa755a'
    }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element-3');

    // Handle real-time validation errors from the card Element.
    card.on('change', function(event) {
    var displayError = document.getElementById('card-errors-3');
    if (event.error) {
        displayError.textContent = event.error.message;
    } else {
        displayError.textContent = '';
    }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form-3');
    form.addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
        if (result.error) {
        // Inform the user if there was an error.
        var errorElement = document.getElementById('card-errors-3');
        errorElement.textContent = result.error.message;
        } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
        }
    });
    });

    // Submit the form with the token ID.
    function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form-3');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    // Submit the form
    form.submit();
    }
</script>
{% endblock content%}
