{% extends "home/base.html" %}
{% load static %}
{% block content %} 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/up.css' %}"/>

<div class="row">
    <div class="col-sm-6">
<table class="table">
    <tr>
        <th>
            <button type="submit" class="btn btn-secondary" name="Upload">Upload</button>
        </th>
        
        <th>
            <button type="submit" class="btn btn-secondary" name="Change">Change</button>
 
        </th>
    </tr>
</table>

<table class="table">
    <tr>
        <th>
            File Name
        </th>
        <th>
            Date and Time
        </th>
    </tr>
    <tr>
        <td>
           Rajesh
        </td>
        <td>
            19-03-2020
        </td>
    </tr>
    <tr>
        <td>
            Yaswanth
        </td>
        <td>
            01-01-2020
        </td>
    </tr>
</table>


<table class="table">
    <tr>
        <th>
            Name
        </th>
        <th>
            Prescribed Form
        </th>
        <th>
            Date 
        </th>
    </tr>
    <tr>
        <td>
            Yaswanth
        </td>
        <td>
            ...link...
        </td>
        <td>
            01-01-2020
        </td>
    </tr>
    <tr>
        <td>
            Rajesh
        </td>
        <td>
            ...link_1...
        </td>
        <td>
            05-01-2020
        </td>
    </tr>

</table>

</div>

<div class="col-sm-6">
<a href="{% url 'users_page:otp' %}">Click to generate passcode</a><br>
{% if passcode %}
    <h3>your pass code is {{passcode}} valid for next <b>15 min</b></h3>
{% endif %}
    <br>
    <br>
    <p style="text-align: center; font-size: x-large;">Rate Doctors</p>



    <table class="table">
        <tr>
            <td>
            
                <p style="padding-top:15px;">Dr.XYZ</p>
            </td>
            <td>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
            </td>
        </tr>
    </table>

    <div style="padding-right: 50px;">
    



        <p style="font-size: large;">Feedback:</p>
        
        <div style="height: 100px; background-color:bisque; padding-left: 10px; padding-right: 10px;border-radius: 10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus consequuntur optio tempore molestias blanditiis earum vel pariatur debitis, eos harum, laudantium at eum atque iusto perspiciatis dignissimos officiis. Enim.</p>
    </div>
    </div>
</div>

</div>


{% if pc %}
    {% for i in pc %}
        <h1>{{i.passcode}}</h1>
    {% endfor %}
{% endif %}
<h1>Fill in the form</h1>
<div class = "container">
{%if thankyou %}
    <h1> Thanks for responding</h1>
{% else %}
    <form action="{% url "users_page:index"%}" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
    </form>
{% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endblock content %}